# beer-application

./: Dockerfile  README.md  build-linux.sh  pom.xml  script.sh
docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/api/duff/: DuffApplication.java
src/main/java/com/api/duff/client/: SpotifyClient.java
src/main/java/com/api/duff/config/: SpotifyApiConfig.java
src/main/java/com/api/duff/controller/: BeerStyleController.java  PlaylistBeerController.java
src/main/java/com/api/duff/domain/: BeerStyle.java  PlaylistBeer.java
src/main/java/com/api/duff/dto/: BeerStyleDto.java  PlaylistBeerDto.java  PlaylistDto.java  PlaylistTrackDto.java
src/main/java/com/api/duff/error/: Errors.java
src/main/java/com/api/duff/exception/: BeerStyleConflictException.java  BeerStyleNotFoundException.java  NotFoundException.java  PlaylistBeerDifferentNameException.java  PlaylistBeerNotFoundException.java
src/main/java/com/api/duff/repository/: BeerStyleRepository.java  CustomBeerStyleRepository.java  CustomBeerStyleRepositoryImpl.java
src/main/java/com/api/duff/service/: BeerStyleService.java  PlaylistBeerService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/api/duff/: DuffApplicationTests.java
src/test/java/com/api/duff/controller/: BeerStyleControllerTest.java  PlaylistBeerControllerTest.java
src/test/java/com/api/duff/repository/: BeerStyleRepositoryIT.java
src/test/java/com/api/duff/service/: BeerStyleServiceIT.java  PlaylistBeerServiceIT.java
